SESSION_SECRET=79ee3a8ba1b8fbb2d154525f5723f6dfd091ddd1975421575b3d1b46779ab18176aee1653c03bbc509efbc4f8838935ddba06e2c483479d61d35aa9a23f0064c
CLIENT_SECRET=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
CLIENT_ID=542597503461-khnhdequlg5sc09scokrdios6m1btjr7.apps.googleusercontent.com
# REDIRECT_URI=http://localhost:5000/auth/google/callback
REDIRECT_URI=https://majestic-begonia-d1d328.netlify.app/auth/google/callback

CLIENT_URL=http://localhost:3000
PORT=5000
UPLOADS_DIR=uploads
